<html>

<head>
<title>  Tour & TRAVELS</title>

<h1> <center> Tourism Management System </center> </h1>

<h6 align="center"> Welcome to Tour & Travels..!!!!
Tour & Travels provides travel and tourism related services to the viewers as well as for the travelers.!! </h6>

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <div id="container">
        
<ul>
    <li><a href="index.html"> Home </a> </li>
	
	<li><a href ="about.html"> About <a> </li>

	<li> <a href="destinations.html"> Destination </a> </li>
	<li> <a href="photo gallery.html"> Photo gallery </a> </li>
	
	<li> <a href="contact.html"> Contact </a> </li> 
	<li> <a href="signup.html"> Sign Up </a> </li> 
			 
	

	</div>


	
	</ul> <br> <br> <br>
	</div>
	

	<div class="search">
	<center>	<input type="search" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}" required=""></center>
	</div>

 <div class="con">
   
   <div class="boxs">
   <div class="imgBoxs">
   <img src="Photo gallery/aboutus.jpg" height="400" width="1400">

   </div>
   <div class="detailss">
    
	<h2>  TOUR & TRAVELS ! </h2> 
    </div>
	<br>
	 <p> <font color="Green"> <b> About Us </b> </font> </p> <br>
	<center> <p>Tour and Travels basically an agency based Website. 
	Tour and Travels helps to the travelers so that the travelers 
	can complete their tour plan without any hesitation..!! According this,Tour & Travels provides some others facilities like Transport, Tour guide,
	Tickets, Accommodations etc!!</p> </center>
		   
	</div>
	
	</div>
	<br> <br>

	
	<div class="contain">
	
	<br> <br>
	
	<center> <h2> Popular Destinations </h2> <center> <br>
	<div class="box">
	  <div class="imgBox">
	  <img src="photo gallery/hill3.jpg" height="200" width="300">
	  </div>
	  
	  <div class="details">
	         <div class="content">
	  <h2> Banderban </h2>
	  <p>Bandarban, is a district in South-Eastern Bangladesh, 
	  and a part of the Chittagong Division.
	  It is one of the three hill districts of Bangladesh and a part of the Chittagong Hill Tracts, 
	  the others being Rangamati District and Khagrachhari District.</p>
	  
              </div>
	     </div>
	  </div>
	
	     <div class="box">
		 <div class="imgBox">
	  <img src="photo gallery/Saint-martin.jpg" height="200" width="300">
	  </div>
	  
	  <div class="details">
	         <div class="content">
	  <h2> Saint-martin </h2>
	  <p>St. Martin's Island is a small island in the northeastern part of the Bay of Bengal,
	  about 9 km south of the tip of the Cox's Bazar-Teknaf peninsula, 
	  and forming the southernmost part of Bangladesh. 
	  There is a small adjoining island that is separated at high tide, called Chera Dwip.</p>
	  
              </div>
	     </div>
		 </div>
		 <div class="box"><div class="imgBox">
	  <img src="photo gallery/coxs_bazar.jpg" height="200" width="300">
	  </div>
	  
	  <div class="details">
	         <div class="content">
	  <h2> Cox's Bazar </h2>
	  <p>Cox's Bazar is a town on the southeast coast of Bangladesh.
	  It’s known for its very long, sandy beachfront,
	  stretching from Sea Beach in the north to Kolatoli Beach in the south.</p>
	  
              </div>
	     </div>
		 
		 </div>
		 
		 <div class="box">
		 <div class="imgBox">
	  <img src="photo gallery/sylhet.jpg" height="200" width="300">
	  </div>
	  
	  <div class="details">
	         <div class="content">
	  <h2> Sylhet </h2>
	  <p>Sylhet is a city in eastern Bangladesh, on the Surma River.
	  It’s known for its Sufi shrines, like the ornate tomb and mosque of 14th-century saint Hazrat Shah Jalal,
	  now a major pilgrimage site near Dargah Gate. 
	  The tiny Museum of Rajas contains belongings of the local folk poet Hasan Raja.</p>
	  
              </div>
	     </div>
		 
		 </div>
		 
		 <div class="box"><div class="imgBox">
	  <img src="photo gallery/sundarban.jpg" height="200" width="300">
	  </div>
	  
	  <div class="details">
	         <div class="content">
	  <h2> Sunderban </h2>
	  <p>The Sundarbans is a mangrove area in the delta formed by the confluence of Ganges, 
	  Brahmaputra and Meghna Rivers in the Bay of Bengal.
	  It spans from the Hooghly River in India's state of West Bengal to the Baleswar River
	  in Bangladesh</p>
	  
              </div>
	     </div>
		 
		 </div>
		 
		 <div class="box"><div class="imgBox">
	  <img src="photo gallery/Rangamati.jpg" height="200" width="300">
	  </div>
	  
	  <div class="details">
	         <div class="content">
	  <h2>Rangamati </h2>
	  <p>Rangamati is a district in south-eastern Bangladesh. It is a part of the Chittagong Division and 
	  the town of Rangamati serves as the headquarters of the district. Area-wise,
	  Rangamati is the largest district of the country. </p>
	  
              </div>		  	  
	     </div>		 	 
	</div>
	
	<div class="box"><div class="imgBox">
	  <img src="photo gallery/bagherhat.jpg" height="200" width="300">
	  </div>
	  
	  <div class="details">
	         <div class="content">
	  <h2> Sixty Dome Mosque </h2>
	  <p>The Sixty Dome Mosque, a UNESCO World Heritage Site, is a mosque in Bangladesh, the largest in that country
	  from the Sultanate period.
	  It has been described as "the most impressive Muslim monuments in 
	  the whole of the Indian subcontinent."</p>
	  
              </div>
	     </div>
		 </div>
	<div class="box"><div class="imgBox">
	  <img src="photo gallery/sajek.jpg" height="200" width="300">
	  </div>
	  
	  <div class="details">
	         <div class="content">
	  <h2> Sajek Valley  </h2>
	  <p>"Sajek Valley" is an emerging tourist spot in Bangladesh situated among 
	  the hills of
	  Kasalong range of mountains in Sajek union, Baghaichhari Upazila in Rangamati 
	  District. The valley is 1,800 feet above sea level.</p>
	  
              </div>
	     </div>
		 
	</div>
	<div class="box"><div class="imgBox">
	  <img src="photo gallery/hakuluki.jpg" height="200" width="300">
	  </div>
	  
	  <div class="details">
	         <div class="content">
	  <h2>Hakaluki Haor </h2>
	  <p>"Hakaluki Haor" is a marsh wetland ecological system 
	  of North-Eastern Bangladesh. It is one of Bangladesh's 
	  largest and one of Asia's larger marsh wetland resources.</p>
	  
              </div>
	     </div>
   </div>
		 
    </div>
	
<center>  <h2> Other Services we can provide </h2> <center> <br>
 <p>  We all live in an age that belongs to the young at heart. Life that is.  </p>
  <div class="new">
  
      
          <div class="mini-box">
		  
		  <div class="imageBox">
		  
		  <img src="Photo gallery/transport.jpg" height="170" width="310">
		  </div>
		  <br>
		  <div class="info">
		  
		  <h2> Rent a Car </h2>
		  </div>
  
	</div>
	
     <div class="mini-box"><div class="imageBox">
		  
		  <img src="Photo gallery/accommodation.jpg" height="170" width="310">
		  </div>
		  <br>
		  <div class="info">
		  
		  <h2> Accommodation </h2>
		  </div>
   </div>
	 <div class="mini-box"><div class="imageBox">
		  
		  <img src="Photo gallery/guide.jpg" height="170" width="310">
		  </div>
		  <br>
		  <div class="info">
		  
		  <h2> Tourist Guide </h2>
		  </div>
   </div>
	 	
	</div>
	

	<div class="contain">
	
	<br> <br>
	
	<center> <h2>Previous Destinations </h2> <center> <br>
	<div class="box">
	  <div class="imgBox">
	  <img src="photo gallery/kuakata.jpg" height="200" width="300">
	  </div>
	  
	  <div class="details">
	         <div class="content">
	  <h2> Kuakata Sea Beach </h2>
	  <p>Kuakata Sea Beach, Large centrally located beach in a natural setting, known for its sunrise & sunset views.</p>
	  
              </div>
	     </div>
	  </div>
	
	     
		 <div class="box"><div class="imgBox">
	  <img src="photo gallery/madhabkundo.jpg" height="200" width="300">
	  </div>
	  
	  <div class="details">
	         <div class="content">
	  <h2> Madhabkunda Waterfall </h2>
	  <p>Madhabkunda waterfall is one of the highest waterfalls in Bangladesh..</p>
	  
              </div>
	     </div>
		 
		 </div>
		 
		 <div class="box">
		 <div class="imgBox">
	  <img src="photo gallery/sylhet.jpg" height="200" width="300">
	  </div>
	  
	  <div class="details">
	         <div class="content">
	  <h2> Sylhet </h2>
	  <p>Sylhet is a city in eastern Bangladesh, on the Surma River.
	  It’s known for its Sufi shrines, like the ornate tomb and mosque of 14th-century saint Hazrat Shah Jalal,
	  now a major pilgrimage site near Dargah Gate. 
	  The tiny Museum of Rajas contains belongings of the local folk poet Hasan Raja.</p>
	  
              </div>
	     </div>
		 
		 </div>
		 
		 
		 <div class="box"><div class="imgBox">
	  <img src="photo gallery/Rangamati.jpg" height="200" width="300">
	  </div>
	  
	  <div class="details">
	         <div class="content">
	  <h2>Rangamati </h2>
	  <p>Rangamati is a district in south-eastern Bangladesh. It is a part of the Chittagong Division and 
	  the town of Rangamati serves as the headquarters of the district. Area-wise,
	  Rangamati is the largest district of the country. </p>
	  
              </div>		  	  
	     </div>		 	 
	</div>
	
	<div class="box"><div class="imgBox">
	  <img src="photo gallery/bagherhat.jpg" height="200" width="300">
	  </div>
	  
	  <div class="details">
	         <div class="content">
	  <h2> Sixty Dome Mosque </h2>
	  <p>The Sixty Dome Mosque, a UNESCO World Heritage Site, is a mosque in Bangladesh, the largest in that country
	  from the Sultanate period.
	  It has been described as "the most impressive Muslim monuments in 
	  the whole of the Indian subcontinent."</p>
	  
              </div>
	     </div>
		 </div>

	<div class="box"><div class="imgBox">
	  <img src="photo gallery/hakuluki.jpg" height="200" width="300">
	  </div>
	  
	  <div class="details">
	         <div class="content">
	  <h2>Hakaluki Haor </h2>
	  <p>"Hakaluki Haor" is a marsh wetland ecological system 
	  of North-Eastern Bangladesh. It is one of Bangladesh's 
	  largest and one of Asia's larger marsh wetland resources.</p>
	  
              </div>
	     </div>
   </div>
		 
    </div>
	
<footer>

 <a href="https://www.facebook.com/sakib.alhasan.31149"> <img src="Photo gallery/facebook.png" height="25px" width="25px"> </a> 
 <a href="https://twitter.com/"> <img src="Photo gallery/twitter.png" height="25px" width="25px"> </a> 
  <a href="https://www.youtube.com/channel/UCoypUx8blaSy91tBfJ9yzbg?view_as=subscriber"> <img src="Photo gallery/youtube.png" height="25px" 
  width="25px"> </a> 
  <a href="http://shiddiqueshuvo.blogspot.com/"> <img src="Photo gallery/blog.png" height="25px" 
  width="25px"> </a> 
 


<h5> Posted by: Abu Bakkar Shiddique </h5>
<h5> Posted by: Subrato Kumar Pal</h5>
<p> <b> Contact Information: shiddiqueshuvo@gmail.com </b> </p>
<p> <b> Contact Information: subratopal79@gmail.com </b> </p>

</footer>

	</body>